# mmqinet

./: .travis.yml  LICENSE  Mmqi.Net.sln  README.md  build.cake  mq.conf
src/: CommonServices.cs  IMQPubSub.cs  IMQQueue.cs  IMQQueueManager.cs  MQBase.cs  MQC.cs  MQChannelDefinition.cs  MQConnectOptions.cs  MQConnectionSecurityParameters.cs  MQException.cs  MQExtensions.cs  MQGetMessageOptions.cs  MQMessage.cs  MQMessageDescriptor.cs  MQObject.cs  MQObjectDescriptor.cs  MQPutMessageOptions.cs  MQQueue.cs  MQQueueManager.cs  MQQueueManagerExtensions.cs  MQSSLConfigOptions.cs  MQSubscription.cs  MQSubscriptionDescriptor.cs  MQTopic.cs  MmqiNetLite.csproj
src/Native/: Bindings.cs  MQCD.cs  MQCHARV.cs  MQCNO.cs  MQCSP.cs  MQGMO.cs  MQMD.cs  MQOD.cs  MQOD32.cs  MQPMO.cs  MQSCO.cs  MQSD.cs  MQSD32.cs
test/IntegrationTest/: IntegrationTest.csproj  Program.cs
test/Test.Mmqi/: QueueManagerUnitTest.cs  Test.Mmqi.csproj
