<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Mmqi.Net</AssemblyName>
    <RootNamespace>Mmqi</RootNamespace>
    <Version>0.1.2</Version>
    <Authors>Facundo Glaeser</Authors>
    <Company />
    <RepositoryUrl>https://github.com/fglaeser/mmqinet.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>Minimalist .Net Core interface for IBM MQ (WebSphere MQ, MQSeries)</Description>
    <PackageTags>mqi;ibm;mq</PackageTags>
    <PackageReleaseNotes>Handle MQRC_TRUNCATED_MSG_FAILED in MQQueue.Get
Add missing seek(0) in ReadAll() extension method.</PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>TRACE;DEBUG;NETCOREAPP;NETCOREAPP2_1;</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DefineConstants>TRACE;RELEASE;NETCOREAPP;NETCOREAPP2_1;</DefineConstants>
  </PropertyGroup>

</Project>
